<form (ngSubmit)="Insert()">
        <legend>Add New Book</legend>
        <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" id="name" name="name" placeholder="name" [(ngModel)]="emp.name">
        </div>
        <div class="form-group">
            <label for="Author">Author</label>
            <input type="text" class="form-control" id="author" name="author" placeholder="author" [(ngModel)]="emp.author">
        </div>
        <div class="form-group">
            <label for="Subject">Subject</label>
            <input type="text" class="form-control" id="subject" name="subject" placeholder="subject" [(ngModel)]="emp.subject">
        </div>
        <div class="form-group">
            <label for="Price">Price</label>
            <input type="number" class="form-control" id="price" name="price" placeholder="price"
                [(ngModel)]="emp.Password">
        </div>
        <div class="form-group">
            <label for="ISBN">ISBN</label>
            <input type="text" class="form-control" id="isbn" name="isbn" placeholder="isbn" [(ngModel)]="emp.isbn">
        </div>
    
        <div class="form-group">
            <button type="submit" class="btn btn-success">Add New Book</button>
        </div>
    </form>
