<div class="table-responsive">
        <table class="table">
    
            <th>No</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Password</th>
            <th>Role</th>
            <tr *ngFor="let emp of emps">
                
                <td> {{emp.id}} </td>
                <td> {{emp.name}} </td>
                <td> {{emp.email}} </td>
                <td> {{emp.phone}} </td>
                <td> {{emp.password}} </td>
                <td> {{emp.role}} </td>
                <!-- <td>
                    <a routerLink="/edit/{{emp.No}}">Edit</a>
                </td>
                <td>
                    <a routerLink="/delete/{{emp.No}}">Delete</a>
                </td> -->
            </tr>
    
        </table>
    </div> 