<form (ngSubmit)="Search()">
    <legend>Check Book Availability</legend>
    <div class="form-group">
        <div class="form-group">
            <label for="BookId">Enter BookId</label>
            <input type="number" class="form-control" id="BookId" name="BookId" placeholder="BookId"
                [(ngModel)]="copies.BookId">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Show Report</button>
        </div>
    </div>
</form>

<div class="table-responsive">
        <table class="table">
    
            <th>Id</th>
            <th>BookId</th>
            <th>Rack</th>
            <th>Status</th>
            
            <tr *ngFor="let copy of copies">
                
                <td> {{copy.Id}} </td>
                <td> {{copy.BookId}} </td>
                <td> {{copy.Rack}} </td>
                <td> {{copy.Status}} </td>
                
            </tr>
    
        </table>
    </div>
