<form (ngSubmit)="Insert()">
        <legend>Add New Book</legend>
        <div class="form-group">
            <label for="BookId">Enter Book Id</label>
            <input type="number" class="form-control" id="BookId" name="BookId" placeholder="BookId" [(ngModel)]="copies.BookId">
        </div>
        <div class="form-group">
            <label for="RackNo">Enter Rack No</label>
            <input type="number" class="form-control" id="RackNo" name="RackNo" placeholder="RackNo" [(ngModel)]="copies.RackNo">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Add New Copy</button>
        </div>
</form>

